Uh?
Brian Yang
Justin Mohabir
Verit Li
pd 8
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


paulY -- 2022-11-1 14:00
--------------------------------------------------------------
Updated Readme with all the required components, but not everything is correct... + all the other files
==============================================================
veritL -- 2022-11-2 3:18
--------------------------------------------------------------
Added design.pdf, design_wiki0.pdf, and flag.jpg
==============================================================
veritL -- 2022-11-2 8:22
--------------------------------------------------------------
Added target send date to design.pdf
==============================================================
paulY -- 2022-11-2 12:15
--------------------------------------------------------------
Added login/sigup html files + added flask to the python file
==============================================================
paulY -- 2022-11-2 12:36
--------------------------------------------------------------
Added redirects to login/signup page from home(bug: html paragraph not enclosed in button tag is a button)
==============================================================
paulY -- 2022-11-2 13:03
--------------------------------------------------------------
Fixed bug in previous devlog post
==============================================================
veritL -- 2022-11-3 1:46
--------------------------------------------------------------
Revised design doc; Changes:
                          - turned __init__.py into multiple py files and updated component map to match
                          - added how to deal with "merge conflicts"
                          - added a check for if saved draft is outdated
			  - now store a squence id in PARTIAL STORIES table
                          - now store sequence id of partial story that the draft is continuing in DRAFTS table
                          - added how user, story, and sequence id's are generated
                          - set word limit when addition to a story as 250 words
                          - added >=8 char requirement to passwords
                          - added changing login button to logout while logged-in
                          - elaborated on what happens when somebody accesses Main Page while not logged in
                          - Full Story Page now also displays starting user, # of contributions to story
                          - added delete draft button to Create Story Page and Add-to-Story Page
			  TODO: update and keep assigning Task Breakdown
==============================================================
paulY -- 2022-11-5 2:44
--------------------------------------------------------------
Updated devlog to template provided
==============================================================
paulY -- 2022-11-5 3:01
--------------------------------------------------------------
Took 19_session and implemented it into the wiki. Now we can login/out.
==============================================================
paulY -- 2022-11-5 7:48
--------------------------------------------------------------
Created login database with python file that'll be able to create ID and add command line arguments as username and passwords to table. Command line arguments aren't perfect yet but ssh into school computer to do this make brain hurt.
==============================================================
paulY -- 2022-11-5 8:56
--------------------------------------------------------------
Login.py works now to take in command line arguments to append to the login data db
==============================================================
paulY -- 2022-11-5 9:46
--------------------------------------------------------------
Can now signup to create a username and password with >0 letters that is added to db. Still need to check database for overlapping users.
==============================================================
paulY -- 2022-11-7 12:29
--------------------------------------------------------------
Changed the login to what verit provided in 19_session (much cleaner and doesn't use multiple html files to indicate success in login) | Implemented that for signup
==============================================================
paulY -- 2022-11-7 17:41
--------------------------------------------------------------
login.py works for what it does but not incorporated into the __init__.py| import files now instead of using OS and SYS module
==============================================================
paulY -- 2022-11-8 16:52
--------------------------------------------------------------
Added function in signup to check for username conflicts and if password is too short
==============================================================
paulY -- 2022-11-9 18:38
--------------------------------------------------------------
Implemented that function into __init__ (tested and worked but more extensive testing required)
==============================================================
paulY -- 2022-11-9 18:54
--------------------------------------------------------------
Implemented login.py into init (tested and worked but more extensive testing required)
==============================================================